<!DOCTYPE html>
<html>
    <head>
        <title>Gift</title>
        <link rel="stylesheet" type="text/css" href="./gift.css"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="overalldiv"><!--overall div start-->
            <div class="card1 card"><!--card1 div start-->
                <img src="./gift images/img1.webp"/>
                <h1>Tranquil Aromas Gift Hamper Set of 4</h1>
                <p> <span class="rate"><i class="fa-solid fa-indian-rupee-sign"></i>999</span><span class="strike"><i class="fa-solid fa-indian-rupee-sign"></i>1,045</span> <span class="off">(5% OFF)</span> <span class="wishlist"> <i class="fa-regular fa-heart"></i></span></p>
            </div><!--card1 div end-->

            <div class="card2 card"><!--card1 div start-->
                <img src="./gift images/img2.webp"/>
                <h1>Magical Unicorn Gifts For kids Set of 2</h1>
                <p> <span class="rate"><i class="fa-solid fa-indian-rupee-sign"></i>1,110</span><span class="strike"><i class="fa-solid fa-indian-rupee-sign"></i>2,160</span> <span class="off">(49% OFF)</span> <span class="wishlist"> <i class="fa-regular fa-heart"></i></span></p>
            </div><!--card2 div end-->
            
            <div class="card3 card"><!--card3 div start-->
                <img src="./gift images/img3.webp"/>
                <h1>Teatime Traditions Gift Hamper Set of 3</h1>
                <p> <span class="rate"><i class="fa-solid fa-indian-rupee-sign"></i>2,625</span><span class="strike"><i class="fa-solid fa-indian-rupee-sign"></i>2,869</span> <span class="off">(11% OFF)</span> <span class="wishlist"> <i class="fa-regular fa-heart"></i></span></p>
            </div><!--card3 div end-->

            <div class="card4 card"><!--card4 div start-->
                <img src="./gift images/img4.webp"/>
                <h1>Floral Oasis Gift Hamper Wreath Set of 2</h1>
                <p> <span class="rate"><i class="fa-solid fa-indian-rupee-sign"></i>1,655</span><span class="strike"><i class="fa-solid fa-indian-rupee-sign"></i>2,615</span> <span class="off">(37% OFF)</span> <span class="wishlist"> <i class="fa-regular fa-heart"></i></span></p>
            </div><!--card4 div end-->

            <div class="card5 card"><!--card5 div start-->
                <img src="./gift images/img5.webp"/>
                <h1>Sustainable Wreath Lantern Gift Set of 2</h1>
                <p> <span class="rate"><i class="fa-solid fa-indian-rupee-sign"></i>1,125</span><span class="strike"><i class="fa-solid fa-indian-rupee-sign"></i>1,610</span> <span class="off">(30% OFF)</span> <span class="wishlist"> <i class="fa-regular fa-heart"></i></span></p>
            </div><!--card5 div end-->

            <div class="card6 card"><!--card6 div start-->
                <img src="./gift images/img6.webp"/>
                <h1>Glassware Gift Hamper Party set of 1</h1>
                <p> <span class="rate"><i class="fa-solid fa-indian-rupee-sign"></i>2,045</span><span class="strike"><i class="fa-solid fa-indian-rupee-sign"></i>2,850</span> <span class="off">(28% OFF)</span> <span class="wishlist"> <i class="fa-regular fa-heart"></i></span></p>
            </div><!--card6 div end-->

            <div class="card7 card"><!--card6 div start-->
                <img src="./gift images/img7.webp"/>
                <h1>Couple Snack Time Rakhi Gift Set of 4</h1>
                <p> <span class="rate"><i class="fa-solid fa-indian-rupee-sign"></i>1,330</span><span class="strike"><i class="fa-solid fa-indian-rupee-sign"></i>2,300</span> <span class="off">(42% OFF)</span> <span class="wishlist"> <i class="fa-regular fa-heart"></i></span></p>
            </div><!--card6 div end-->
        </div><!--overall div end-->
    </body>
</html>